<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>About and Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
        }

        /*nav */
       

        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
            /* animation: check 1s ease forwards;
            animation-delay: .1s; */
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #00E8F8;
            font-size: 1rem;
            border: 1.6px solid #00E8F8;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #00E8F8;
            box-shadow: 0 0 20px #00E8F8;
            transition: all .3s ease-in-out;
        }

        .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .main h1 span:nth-child(2) {
            color: #00E8F8;
        }

        .images {
            background-image: url(/img/graph5.png);
            background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #00E8F8;
            width: 528px;
            background-size: cover;
        }

         @keyframes check {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem ;
            }

        }
        img{
            border-radius: 50%;
            height: 450px;
        }
      
        nav {
        display: flex;
        justify-content: space-between;
        max-width: 80%;
        margin: auto;
        padding: 1.4rem 1rem;
        background-color: #000000b5;
        backdrop-filter: blur(10px);
        border-radius: 3rem;
        margin-top: 1rem;
        /* box-shadow: 0px 0px 3px rgb(254 116 62); */
    }

    .logo {
        font-size: 1.3rem;
        font-weight: 600;
    }

    .logo a {
        color: #fff;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
        margin-bottom: 0;
    }

    li {
        padding: 0rem 1.1rem;
        float: left;
    }

    li a {
        color: #e96d3f;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: .7px;
    }

    ul li a {
        position: relative;
    }

    ul li a::before {
        content: "";
        position: absolute;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: #fff;
    }

    /* Center Animation */
    ul li a::before {
        transform: scale(0, 1);
        transition: transform .3s ease;
    }

    ul li a:hover::before {
        transform: scale(1, 1);
    }
    li a.active,
    li a:hover {
        color: #fff;
        transition: all .3s ease-in-out
    }

    #click {
        display: none;
    }

    .menu {
        display: none;
    }
    nav{
        border: 1px solid rgba(53, 53, 190, 0.737);
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Get Your Guidance.</a>
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="mainicon">
                <div class="menu">
                    <i class="bi bi-list"></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Contact</a></li>
                <li><a href="signin.html">Sign-In / Sign-Up</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="main">
            <div class="detail"><!---Sarah -->
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#00E8F8;">Aaditya</span></h1>
                <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. </p>
                <div class="social">
                    <a href="https://github.com/aadi-85"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/aaditya-kumar-6a7656282/"><i class="bi bi-linkedin"></i></a>
                    <a href="mailto:aaditya1003.be23@chitkarauniversity.edu.in"><i class="bi bi-chat-right-text-fill"></i></a>
                    <a href="https://web.whatsapp.com/send?phone=918979468497"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="aadi.jpg" alt="" width="100%">
            </div>
        </div>
    </section>
    <section>
        <div class="main">
            <div class="detail"><!---Sarah -->
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#00E8F8;">Abhay</span></h1>
                <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. </p>
                <div class="social">
                    <a href="https://github.com/abhay-2005"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/abhay-koundal-250290300/"><i class="bi bi-linkedin"></i></a>
                    <a href="mailto:abhay1015.be23@chitkarauniversity.edu.in"><i class="bi bi-chat-right-text-fill"></i></a>
                    <a href="https://web.whatsapp.com/send?phone=919015436567"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="guy.jpg" alt="" width="100%">
            </div>
        </div>
    </section>
    <section>
        <div class="main">
            <div class="detail"><!---Sarah -->
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#00E8F8;">Aman</span></h1>
                <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. </p>
                <div class="social">
                    <a href="https://github.com/amanranote"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/vikash-web-dev/"><i class="bi bi-linkedin"></i></a>
                    <a href="mailto:aman1056.be23@chitkarauniversity.edu.in"><i class="bi bi-chat-right-text-fill"></i></a>
                    <a href="https://web.whatsapp.com/send?phone=917876082772"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="guy.jpg" alt="" width="100%">
            </div>
        </div>
    </section>
    <section>
        <div class="main">
            <div class="detail"><!---Sarah -->
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#00E8F8;">Ansh</span></h1>
                <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. </p>
                <div class="social">
                    <a href="https://github.com/bikashdev01/"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/ansh-sharma-7122a82a8/"><i class="bi bi-linkedin"></i></a>
                    <a href="mailto:ansh1090.be23@chitkarauniversity.edu.in"><i class="bi bi-chat-right-text-fill"></i></a>
                    <a href="https://web.whatsapp.com/send?phone=919418148787"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="guy.jpg" alt="" width="100%">
            </div>
        </div>
    </section>

</body>

</html>
